* {
	outline   : none;
	box-sizing: border-box;
	margin    : 0;
	padding   : 0;
    font-size: 18px;
}

html, body {
    height: 100%;
}

body {
    margin: 0 auto;
    width: 500px;
    font-family: arial;
    color: #345;
    display: flex;
	flex-direction: column;
	justify-content: center;
}

#items {
	display: grid;
    grid-gap: 1px;
    background: gray;
    border: 1px solid gray;
    grid-template-columns: repeat(4, 1fr);
}

#items>div {
    padding: 5px;
    color: crimson;
    flex-grow: 1;
    text-align: center;
	background: white;
	display: flex;
    flex-direction: column-reverse;
}

#items button {
    font-size: 12px;
    padding: 5px;
}

span {
	display: block;
}

#manage {
	display   : flex;
	margin-top: 20px;
}

#manage button {
	display: block;
	padding: 0 20px;
}

button:nth-child(2) {
	display: block;
}

button:first-child {
	display: none;
}

.active button:first-child {
	display: block;
}

.active button:nth-child(2) {
	display: none;
}

#input {
	padding  : 10px;
	max-width: 60px;
}

footer {
    color: #459400;
    display: flex;
    justify-content: space-between;
    border-top: 1px dashed gray;
    margin-top: 15px;
    padding-top: 15px;
}